POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY="t(3vi=r$93bi$wnv_b6-n*+&!f*4og1upk+15z6(kr@#hv0i6o"
DEBUG=True
ALLOWED_HOSTS="localhost, 127.0.0.1, mbdevcons.com"
CORS_ALLOWED_ORIGINS='http://localhost:3000 http://localhost:8000 http://127.0.0.1:8000 https://mbdevcons.com'
CSRF_TRUSTED_ORIGINS='http://localhost:3000 http://localhost:8000 http://127.0.0.1:8000 https://mbdevcons.com'

BASE_URL_PATH='https://mbdevcons.com/'
FRONTEND_PATH='https://mbdevcons.com'

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER="mbdevcons@gmail.com"
EMAIL_HOST_PASSWORD="cgnx yxsc dstn hkyn"
EMAIL_FROM="mbdevcons@gmail.com"
SITE_NAME="Mb Dev Cons"